events {}
http {

    server {
        listen 80;

        # Docker DNS

        location  / {
            proxy_pass http://frontend:80/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            # further proxy config ...
        }

        location  /tbapp {
            proxy_pass http://front:80/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            # further proxy config ...
        }

        location  /tbapp/admin {
            proxy_pass http://frontend:80/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            # further proxy config ...
        }

    }
}